<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MsgRecordRecieverCell" rowHeight="116" id="vKV-ST-8oF" customClass="MsgRecordRecieverCell" customModule="Hunter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKV-ST-8oF" id="ooT-2X-L8q">
                <rect key="frame" x="0.0" y="0.0" width="436" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-6Y-WaQ">
                        <rect key="frame" x="0.0" y="88" width="436" height="10"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="V8D-sA-zfm"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFG-Ef-M2a">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-6O-9kf">
                                <rect key="frame" x="5" y="5" width="190" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qEa-vL-Nqj">
                                        <rect key="frame" x="10" y="5.5" width="35" height="39"/>
                                        <color key="tintColor" name="#0093F5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="cZq-pv-far"/>
                                            <constraint firstAttribute="height" constant="40" id="yhr-O7-jOh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86i-WT-Fh5">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="RA3-oM-LCh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qEa-vL-Nqj" firstAttribute="leading" secondItem="WbX-6O-9kf" secondAttribute="leading" constant="10" id="3Nc-zZ-jAJ"/>
                                    <constraint firstItem="86i-WT-Fh5" firstAttribute="top" secondItem="WbX-6O-9kf" secondAttribute="top" id="EJt-1l-RE1"/>
                                    <constraint firstAttribute="bottom" secondItem="86i-WT-Fh5" secondAttribute="bottom" id="e7n-25-WNY"/>
                                    <constraint firstAttribute="height" constant="50" id="iX4-68-350"/>
                                    <constraint firstItem="86i-WT-Fh5" firstAttribute="leading" secondItem="WbX-6O-9kf" secondAttribute="leading" id="r5D-f2-ZkC"/>
                                    <constraint firstAttribute="width" constant="190" id="wbF-33-BaD"/>
                                    <constraint firstItem="qEa-vL-Nqj" firstAttribute="centerY" secondItem="WbX-6O-9kf" secondAttribute="centerY" id="xih-gy-Juj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-w3-CVG">
                                <rect key="frame" x="159" y="58" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.35686274509999999" green="0.3371231556" blue="0.34509903190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="#0093F5"/>
                        <constraints>
                            <constraint firstItem="WbX-6O-9kf" firstAttribute="top" secondItem="hFG-Ef-M2a" secondAttribute="top" constant="5" id="0Tc-ME-Q2h"/>
                            <constraint firstAttribute="trailing" secondItem="blZ-w3-CVG" secondAttribute="trailing" constant="8" id="50C-2H-LNO"/>
                            <constraint firstItem="WbX-6O-9kf" firstAttribute="leading" secondItem="hFG-Ef-M2a" secondAttribute="leading" constant="5" id="7Un-Hb-n8U"/>
                            <constraint firstAttribute="width" constant="200" id="Eq9-Zh-N0o"/>
                            <constraint firstItem="blZ-w3-CVG" firstAttribute="top" secondItem="WbX-6O-9kf" secondAttribute="bottom" constant="3" id="JPL-kh-gDa"/>
                            <constraint firstAttribute="height" constant="80" id="bFJ-rr-Tsw"/>
                            <constraint firstAttribute="trailing" secondItem="WbX-6O-9kf" secondAttribute="trailing" constant="5" id="ltc-Sp-Mum"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96513074639999996" green="0.97211986780000004" blue="0.99608308079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4VZ-6Y-WaQ" secondAttribute="trailing" id="6Ye-4X-ddY"/>
                    <constraint firstItem="4VZ-6Y-WaQ" firstAttribute="top" secondItem="hFG-Ef-M2a" secondAttribute="bottom" constant="8" id="IXK-e2-f9o"/>
                    <constraint firstItem="hFG-Ef-M2a" firstAttribute="leading" secondItem="ooT-2X-L8q" secondAttribute="leading" id="OVQ-yw-QH5"/>
                    <constraint firstAttribute="bottom" secondItem="4VZ-6Y-WaQ" secondAttribute="bottom" id="OpL-e4-74D"/>
                    <constraint firstAttribute="bottom" secondItem="4VZ-6Y-WaQ" secondAttribute="bottom" id="gmd-5b-La2"/>
                    <constraint firstItem="hFG-Ef-M2a" firstAttribute="top" secondItem="ooT-2X-L8q" secondAttribute="top" id="jQb-zz-EVy"/>
                    <constraint firstItem="4VZ-6Y-WaQ" firstAttribute="leading" secondItem="ooT-2X-L8q" secondAttribute="leading" id="tNJ-EG-ssN"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowHeight">
                        <integer key="value" value="0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                        <color key="value" red="0.97254901959999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn_play" destination="86i-WT-Fh5" id="x5Q-Sg-1Gh"/>
                <outlet property="container" destination="hFG-Ef-M2a" id="vca-UX-QSV"/>
                <outlet property="img" destination="qEa-vL-Nqj" id="Ped-ei-2PR"/>
                <outlet property="lbl_duration" destination="blZ-w3-CVG" id="bCK-Oa-oX4"/>
            </connections>
            <point key="canvasLocation" x="43.478260869565219" y="-24.776785714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="#0093F5">
            <color red="0.0" green="0.57599997520446777" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
